###EndlishWord###
f
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1033\b\f0\fs48 F
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'eb\'ee\'e5 \'e0\'e5\'fa \'f7\'e8\'f0\'e4 \'f9\'e4\'e5\'f4\'eb\'fa \'ec\'e0\'e5\'fa \'e2\'e3\'e5\'ec\'e4.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

