###EndlishWord###
bunch
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28\b \'f4\'e5\'f0\'f6'\plain\ltrch\lang1033\f0\fs28\b 
\par }

###MainMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 \'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e1\'f8\'ee\'ef \'f9\'ec\'e5\'f7\'e7 \'e0\'f9\'eb\'e5\'ec \'f2\'f0\'e1\'e9\'ed \'e9\'f9\'f8 \'ee\'ef \'e4\'f9\'e3\'e4 \'e5\'ee\'eb\'e9\'ef \'f4\'e5\'f0\'f6' \'ee\'e3\'e4\'e9\'ed \'ec\'ee\'f1\'e9\'e1\'e4.\plain\rtlch\f2\fs28\b 
\par }

###SecMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 
\par }

