###EndlishWord###
cook
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'f7\'e5\'f7\'e9\'e9\'e4
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e9\'ec\'e3\'e4 \'f9\'ee\'f0\'f1\'e4 \b\'ec\'e1\'f9\'ec\b0  \'ee\'f9\'e4\'e5\'e0 \'e5\'f0\'e5\'f4\'ec\'fa \'ec\'e4 \'e4\b\'f7\'e5\'f7\'e9\'e9\'e4\b0  \'ec\'fa\'e5\'ea \'e4\'f1\'e9\'f8.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

