###EndlishWord###
egg
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'e0\'e2\'e2
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'f9\'ec\'e0\'f8\'e5\'e7\'fa \'e1\'e5\'f7\'f8 \'ee\'e2\'e9\'f9\'e9\'ed \'ec\b\'e0\'e2\'e2\b0 , \'ee\'ec\'ea \'f2\'ee\'e5\'ef \'e4\'f2\'f0\'f7, \b\'e1\'e9\'f6\'fa \b0\'e3\'e9\'f0\'e5\'e6\'e0\'e5\'f8 \'f2\'f0\'f7\'e9\'fa.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

