###EndlishWord###
milk
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'ee\'e5\'ec\'f7
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'f0\'f9\'e9\'ed \'ee\'ec\'ee\'e3\'e9\'ed \'e0\'fa \'e4\'f8\'f4\'fa\'ef \'e4\'e7\'e3\'f9 \b\'ec\'e7\'ec\'e5\'e1\b0  \'e5\'e0\'e5\'ee\'f8\'e9\'ed \'ec\'e5: "\'fa\'f1\'e7\'e5\'e8, \'e0\'ec \b\'fa\'ee\'ec\'e5\'f7"\b0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

