###EndlishWord###
slice
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'f9\'ec\'e5\'ea
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \b\'f9\'ec\'e5\'ea\b0  \'e2\'e9\'e2\'f9 \'ec\'f9\'e5\'ec\'e7\'ef \'e5\'ec\'e5\'f7\'e7 \b\'f4\'f8\'e5\'f1\'e4 \b0\'e0\'e7\'f8 \'f4\'f8\'e5\'f1\'e4 \'f9\'ec \'f0\'f7\'f0\'e9\'f7 \'f2\'ed \'ec\'e7\'ed.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

