###EndlishWord###
sweet
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'f1\'e5\'e9\'e8\'e4 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'fa \'f2\'f6\'ee\'ea \'ee\'fa\'e0\'f8\'e7 \'e1\b\'f1\'e5\'e9\'e8\'e4\b0  \'e9\'e5\'f7\'f8\'fa\'e9\'fa \'f2\'ee \'f2\'f8\'e9\'ee\'e4 \'e2\'e3\'e5\'ec\'e4 \'f9\'ec\b  \'ee\'ee\'fa\'f7\'e9\'ed.\b0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

