###EndlishWord###
thirsty
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'fa\'e5\'f8\'f9\'fa\'e9
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'e1 \'e5\'e1\'ef \'f9\'e5\'fa\'e9\'ed \'ec\'ec\'e0 \'e4\'f4\'f1\'f7\'e4. \'e4\'e0\'ed \'e6\'e4 \b\'f6\'ee\'e0\'e5\'ef \'fa\'e5\'f8\'f9\'fa\'e9\b0 ?
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

