# final-project-B.Sc-Android-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/legatir/mylearnenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lessons/English4Beginners/: lessonNeedSmallFont.txt
app/src/main/assets/lessons/English4Beginners/XML/: Settings.xml  XMLLessons.xml  XMLPic4EveryLesson.xml  XMLusers.xml
app/src/main/assets/lessons/English4Business/XML/: XMLLessons - Copy.xml  XMLLessons.xml  XMLPic4EveryLesson.xml  messed up.txt  vssver2.scc  (+1 more)
app/src/main/assets/lessons/XML/: vssver2.scc
app/src/main/res/drawable/: border.xml  bordertile.xml  button_answer.xml  button_circle.xml  buttonshape.xml  gradient_bg.xml  gradient_bg_hover.xml  ic_chevron_right_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_track_changes_black_24dp.xml  ic_volume_up_black_24dp.xml  list_selector.xml  myrect.xml  shape.xml  shape_radious.xml  strike_through.xml
app/src/main/res/layout/: activity_additional_questions.xml  activity_choose_category.xml  activity_choose_lesson.xml  activity_choose_level.xml  activity_exam.xml  activity_learn_words.xml  activity_lesson_first_page.xml  activity_more_info.xml  activity_practice.xml  activity_recorder.xml  activity_splash_screen.xml  dialog_profile.xml  learn_words_row.xml  lesson_content_row.xml  lesson_title_row.xml  message_dialog.xml  slide_layout.xml  word_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+545 files in other folders)
