###EndlishWord###
hunger
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28\'e4\'e0\'f0\'e2\'f8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e4\'e5\'f4\'f2\'fa \'f8\'e5\'f7 \'e1\b\'e4\'e0\'f0\'e2\'f8\b0  \'e1\'f0\'ee\'ec \'fa\'ec-\'e0\'e1\'e9\'e1 \'e5\'e1\'f1\'e5\'f4\'e4 \'e9\'f9 \b\'f8\'f2\'e1 \b0\'e2\'e3\'e5\'ec \'ee\'f6\'e3 \'e4\'f7\'e4\'ec \'ec\'f9\'e9\'f8\'e9\'ed \'f0\'e5\'f1\'f4\'e9\'ed 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

