###EndlishWord###
quality
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 qual\f1\rtlch  \b0 - \'f9\'e5\'f8\'f9 \'ee\'ec\'e8\'e9\'f0\'e9\'fa/\'e9\'e5\'e5\'f0\'e9\'fa \'f9\'ee\'f9\'ee\'f2\'e5 \'e0\'e9\'eb\'e5\'fa
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 ity\f1\rtlch  \b0 - \'f1\'e9\'e5\'ee\'fa \'f9\'e4\'e5\'f4\'eb\'fa \'e0\'fa \'fa\'e5\'e0\'f8 \'e4\'f9\'ed \'ec\'f9\'ed-\'f2\'f6\'ed
\par }

