###EndlishWord###
redistribute
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 re\f1\rtlch  \b0 - \'fa\'e7\'e9\'ec\'e9\'fa \'e4\'ee\'f6\'e9\'e9\'f0\'fa \'f4\'f2\'e5\'ec\'e4 \'e7\'e5\'e6\'f8\'fa\lang1033\f2\ltrch\fs28 
\par \lang1037\f1\rtlch\fs27 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 distribute\f1\rtlch  \b0 - \'ec\'e4\'f4\'e9\'f5
\par }

