###EndlishWord###
underfeed
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 under\f1\rtlch  \b0 - \'f4\'e7\'e5\'fa \'ee\'e3\'e9, \'fa\'fa 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 feed\f1\rtlch  \b0 - \'ec\'e4\'e0\'eb\'e9\'ec
\par }

