###EndlishWord###
unenterprising
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 un\f1\rtlch  \b0 -\fs28  \b\'fa\'e7\'e9\'ec\'e9\'fa \'f9\'ec \'f9\'ec\'e9\'ec\'e4\lang1033\f2\ltrch 
\par \lang1037\b0\f1\rtlch\fs27  
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 enterprising\f1\rtlch  \b0 - \'e1\'f2\'ec \'ee\'f2\'e5\'f3 
\par }

