###EndlishWord###
holidayä
###MemAidType###
Transparent
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28\'e4\'e5\'ec\'e9\'e3\'e9-\'e0\'e9\'ef
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f0\'f9\'ee\'f2 \'eb\'ee\'e5 \b\'e4\'e5\'ec\'e9\'e3\'e9-\'e0\'e9\'ef\b0   (\'f8\'f9\'fa \'ee\'ec\'e5\'f0\'e5\'fa \'e1\'f9\'e1\'e9\'ec \'e7\'e5\'f4\'f9\'e4)
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

