###EndlishWord###
or
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28\'e0\'e5\'f8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'e3\'ed \'e1\'e7\'f0\'e5\'fa \'ee\'fa\'ec\'e1\'e8 \'e0\'ed \'ec\'f7\'f0\'e5\'fa \b\'ee\'f0\'e5\'f8\'e4\b0  \'e7\'e6\'f7\'e4 \b\'e0\'e5\b0  \'e7\'ec\'f9\'e4.
\par 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

