{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fswiss\fcharset238\fprq2 Arial CE;}
{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3802818 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid3802818\rsid6163183\rsid8863673\rsid9066784\rsid13987002\rsid14687614\rsid14909032\rsid16393649\rsid16537016}{\*\generator Microsoft Word 10.0.5522;}{\info{\author Laurin Lewis}{\operator Laurin Lewis}
{\creatim\yr2007\mo12\dy23\hr12\min57}{\revtim\yr2008\mo1\dy15\hr19\min27}{\version10}{\edmins6}{\nofpages1}{\nofwords25}{\nofchars143}{\nofcharsws167}{\vern16495}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14909032 \fet0\rtlpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3802818 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af63\afs36 \rtlch 
\f63\fs36\lang1037\insrsid3802818\charrsid3802818 \'e9\'f9 \'e0\'e5\'fa\'e9\'e5\'fa \'f7\'e8\'f0\'e5\'fa \'f9\'f0\'f8\'e0\'e5\'fa \'eb\'ee\'e5 \'e4\'e0\'e5\'fa\'e9\'e5\'fa \'e4\'e2\'e3\'e5\'ec\'e5\'fa, \'f8\'f7 \'f7\'e8\'f0\'e5\'fa \'e9\'e5\'fa\'f8.}{
\ltrch \afs36 \rtlch \f0\fs36\lang1037\insrsid3802818  }{\ltrch \af63\afs36 \rtlch \f63\fs36\lang1037\insrsid3802818\charrsid3802818 \'e5\'e9\'f9 \'e0\'e5\'fa\'e9\'e5\'fa \'f7\'e8\'f0\'e5\'fa \'f9\'f6\'e5\'f8\'fa\'ef \'f9\'e5\'f0\'e4 \'ee\'e4\'e0\'e5\'fa
\'e9\'e5\'fa \'e4\'e2\'e3\'e5\'ec\'e5\'fa. \'e1\'e7\'f8 \'e4\'e0\'ed \'e4\'e0\'e5\'fa\'e9\'e5\'fa \'e4\'f7\'e8\'f0\'e5\'fa \'e4\'ed \'eb\'ee\'e5 \'e4\'e0\'e5\'fa\'e9\'e5\'fa \'e4\'e2\'e3\'e5\'ec\'e5\'fa \'e0\'e5 \'f9\'f6\'e5\'f8\'fa\'ef \'e0\'e7\'f8\'fa.}
{\ltrch \afs36 \rtlch \f0\fs36\lang1037\insrsid14909032\charrsid3802818 
\par }}