###EndlishWord###
container
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fswiss\fcharset177 Tahoma;}{\f2\fswiss\fcharset178 Tahoma;}{\f3\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1033\b\f0\fs27 contain \lang1037\f1\rtlch - \lang1025\f2\'ed\'cd\'e6\'ed \lang1037\f3\ltrch 
\par \pard\ltrpar 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fswiss\fcharset178 Tahoma;}{\f2\fnil\fcharset177 MS Sans Serif;}{\f3\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1033\b\f0\fs27 - er\lang1025\b0\f1\rtlch\fs28\'ca\'d9\'e5\'d1 \'dd\'ed \'c2\'ce\'d1 \'c7\'e1\'dd\'da\'e1 \'e6\'ca\'cf\'e1 \'da\'e1\'ec \'c7\'e1\'dd\'c7\'da\'e1 \'c3\'e6 \'d5\'c7\'cd\'c8 \'c7\'e1\'e3\'e5\'e4\'c9\lang1037\f2 
\par \b\f3\ltrch\fs27 
\par \pard\ltrpar 
\par }

