###EndlishWord###
dispatcher
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset178 Tahoma;}{\f3\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 dispatch\f1\rtlch  \b0 - \lang1025\f2\'ed\'c8\'da\'cb\lang1037\f1 
\par \pard\ltrpar\lang1033\b\f3 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset178 Tahoma;}{\f3\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 er\f1\rtlch  \b0 - \lang1025\f2\'ca\'d9\'e5\'d1 \'dd\'ed \'c2\'ce\'d1 \'c7\'e1\'dd\'da\'e1 \'e6\'ca\'cf\'e1 \'da\'e1\'ec \'c7\'e1\'dd\'c7\'da\'e1 \'c3\'e6 \'d5\'c7\'cd\'c8 \'c7\'e1\'e3\'e5\'e4\'c9\lang1037\f1\fs28 
\par \fs27 
\par \pard\ltrpar\lang1033\b\f3 
\par }

