###EndlishWord###
ashamed
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'e0\'f9\'ed
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}{\f1\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \f1\'e0\'fa \'e4\'e2\'f0\'e1\f0  \'e4\b\'e0\'f9\'ed \b0\'ee\'fa\'e7\'f0\'f0\'ef \'ec\'f4\'f0\'e9 \'e4\'f9\'e5\'f4\'e8 \'e5\'e0\'e5\'ee\'f8 \'ec\'e5 \'eb\'e9 \'e4\'e5\'e0\b  \'f0\'e1\'e5\'ea \b0\'e1\'ee\'f2\'f9\'e9\'e5.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

