###EndlishWord###
Beak
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'e1\'f7\'fa\'e4
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'f6\'e9\'f4\'e5\'f8 \'ee\'fa\'f0\'e2\'f9\'fa \'e1\'e7\'ec\'e5\'ef \'e4\b\'e1\'f7\'fa\'e4\b0  \'e5\'f9\'e5\'e1\'f8\'fa \'e0\'fa \'e4\b\'ee\'f7\'e5\'f8 \b0\'f9\'ec\'e4.\b  
\par \b0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

