###EndlishWord###
boast
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'e1\'e5\'f1
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \b\'e1\'e5\'f1\b0  \b\'ee\'fa\'f4\'e0\'f8\b0  \'e1\'f4\'f0\'e9 \'f2\'e5\'e6\'f8\'e9\'e5 \'f2\'ec \'e4\'f6\'ec\'e7\'fa \'e4\'f4\'f8\'e5\'e9\'f7\'e8 \'e4\'e0\'e7\'f8\'e5\'ef.
\par 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

