###EndlishWord###
butterfly
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs36 butter\f1\rtlch  \b0 - \'e7\'ee\'e0\'e4 (\'e0\'f0\'f9\'e9\'ed \'f0\'e4\'e2\'e5 \'ec\'e4\'e0\'ee\'e9\'ef \'f9\'f4\'f8\'f4\'f8\'e9\'ed \'e0\'eb\'ec\'e5 \'e7\'ee\'e0\'e4)
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs36 fly\f1\rtlch  \b0 - \'e6\'e1\'e5\'e1
\par }

