###EndlishWord###
chain
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28\'f6'\'e9\'f0\'f6'\'e9\'ec\'e4 (\'e7\'e9\'e4 \'f7\'e8\'f0\'e4 \'e1\'f2\'ec\'fa \'f4\'f8\'e5\'e5\'e4 \'e9\'f7\'f8\'e4)
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \b\'f6'\'e9\'f0\'f6'\'e9\'ec\'e4\b0  \'f7\'f9\'e5\'f8\'e4  \'e1\b\'f9\'f8\'f9\'f8\'e5\'fa\b0 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

