###EndlishWord###
deer
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'e3\'e9\'f8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \b\'f6\'e1\'e9 \b0\'f2\'e5\'ee\'e3 \'e1\b\'e3\'e9\'f8 \b0\'e9\'e7\'e3 \'f2\'ed \'e7\'e6\'e9\'f8\'e9\'ed.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

