###EndlishWord###
edge
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'f2\'e2'\'e5\'e0\'e9\'ed
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea\'ee\'f9\'e7\'f7\b  \'f2\'e2'\'e5\'e0\'e9\'ed\b0  ("\'e2\'e5\'e2\'e5\'e0\'e9\'ed") \'f9\'e1\'e5 \'ee\'e9 \'f9\'ee\'e2\'e9\'f2 \'e4\'eb\'e9 \'f7\'f8\'e5\'e1 \'ec\b\'f7\'f6\'e4\b0  \'e4\'f9\'e5\'ec\'e7\'ef \'ee\'f0\'f6\'e7.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

