###EndlishWord###
hook
###MemAidType###
Transparent
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36 (\'f7\'f4\'e8\'ef) \'e4\'e5\'f7
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\ltrpar\lang1037\f0\rtlch\fs36\'f0\'f9\'ee\'f2 \'eb\'ee\'e5 \b (\'f7\'f4\'e8\'ef) \'e4\'e5\'f7 \b0\'ee\'e4\'f1\'e9\'f4\'e5\'f8 \'f9\'ec "\'f4\'e9\'e8\'f8 \'f4\'ef"
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

