###EndlishWord###
rabbit
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'f8\'e1\'e9
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'fa \'e4\b\'f8\'e1\'e9\b0  \'e4\'f7\'e4\'e9\'ec\'fa\'e9 \'ee\'e7\'e6\'e9\'f7 \b\'e0\'f8\'f0\'e1\'fa\b0  \'e1\'f9\'e9\'f2\'e5\'f8 \'f2\'ec \'e7\'e9\'e5\'fa \'f9\'e0\'e9\'f0\'ef \'eb\'f9\'f8\'e5\'fa. 
\par 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

