###EndlishWord###
worm
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36  \b\'e4\'e5\'f8\'e9\'ed
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \b\'e4\'e5\'f8\'e9\'ed \b0\'ee\'e5\'f6\'e0\'e9\'ed \'e7\'f6\'e9 \b\'fa\'e5\'ec\'f2\'fa \b0\'e1\'fa\'f4\'e5\'e7 \'f9\'e1\'f0\'ed \'e4\'f7\'e8\'ef \'e0\'eb\'ec.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

