###EndlishWord###
candle
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'f7\'f0\'e9\'e9\'e3\'ec
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'ec\'e0\'e5\'f8 \b\'f0\'f8\b0\'e5\'fa\b  \b0\'f9\'e1\'fa \'e9\'e5\'f9\'e1\'e9\'ed \'e6\'e5\'e2 \'e5\'e0\'e5\'eb\'ec\'e9\'ed \'ee\'f8\'f7 \b\'f7\'f0\'e9\'e9\'e3\'ec\b0 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

