###EndlishWord###
chain
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'e2'\'e9\'e9\'ef
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea  \'e0\'fa \b\'e2'\'e9\'e9\'ef, \b0\'e7\'e1\'f8\'fa\'e5 \'f9\'ec \'e8\'f8\'e6\'ef, \'f7\'f9\'e5\'f8\'e4 \'e1\b\'f9\'f8\'f9\'f8\'e0\'e5\'fa \b0\'e0\'ea \'fa\'e9\'eb\'f3 \'e4\'e5\'e0 \'e9\'e1\'e5\'e0 \'e5\'e9\'f6\'e9\'ec \'e0\'e5\'fa\'e4.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

