###EndlishWord###
fan
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'f4\'ef
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'e9\'f9\'e4 \'e4\'e5\'ec\'eb\'fa \'ec\'ee\'f1\'f4\'f8\'e4 \'eb\'e3\'e9 \'ec\'f2\'f9\'e5\'fa \b\'f4\'ef \b0\'ec\'f9\'e9\'f2\'f8 \'e5\'ee\'e7\'eb\'e4 \'e1\'fa\'e5\'f8 \'ee\'fa\'e7\'fa \'ec\b\'ee\'e0\'e5\'f8\'f8 \b0\'e4\'fa\'f7\'f8\'e4\b .\b0  \f1\ltrch\tab\f0\rtlch 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

