###EndlishWord###
let
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'ec\'e5\'e8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea\b  \b0\'e0\'fa \b\'ec\'e5\'e8 \b0\'f9\'e1\'f1\'e3\'e5\'ed\b  \'f9\'e5\'eb\'f8\b0  \'e7\'e3\'f8 \'e5\'eb\'e5\'f2\'f1 \'eb\'e9 \'e0\'e9\'ef \'ee\'e9\'ed \'e7\'ee\'e9\'ed.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

