###EndlishWord###
outside
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'e0\'e5\'f6\'f8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e4\'ee\'e5\'f0\'e9 \'f4\'e5\'f2\'ec\'e9\'ed \'ee\'e5\'f6\'e9\'e0\'e9\'ed\b  \'e4\'e7\'e5\'f6\'e4 \'e0\'e5\'f6\'f8\b0\'e5\'fa\b  \b0\'ee\'fa\'e5\'ea \'e4\'e0\'f8\'ee\'e5\'ef \'e4\'e1\'e5\'f2\'f8\b .\b0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

