###EndlishWord###
spare
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'f1\'f4\'f8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'f9\b\'f1\'f4\'f8\b0\'fa\'e9 \'e0\'fa \'eb\'f1\'f4\'e9 \'ec\'f8\'e0\'e5\'fa \'e0\'ed \'e9\'f9 \'ec\'e9\b  \'f2\'e5\'e3\'f3 \b0\'ec\'fa\'fa \'ec\'f7\'e1\'f6\'ef.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

