###EndlishWord###
additional
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset178 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 addition\f1\rtlch  \b0 - \lang1025\f2\'c7\'d6\'c7\'dd\'c9\lang1037\f1 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset178 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 al\f1\rtlch  \b0 - \lang1025\f2\fs28\'ca\'d9\'e5\'d1 \'dd\'ed \'c2\'ce\'d1 \'c7\'e1\'c7\'d3\'e3 \'e6\'ca\'cd\'e6\'e1\'e5 \'c7\'e1\'ec \'d5\'dd\'c9\lang1037\f1\fs27 
\par }

