###EndlishWord###
distribution
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Tahoma;}{\f1\fswiss\fcharset177 Tahoma;}{\f2\fswiss\fcharset178 Tahoma;}{\f3\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1033\b\f0\fs27 distribut(e)\lang1037\f1\rtlch  - \lang1025\f2\'ed\'e6\'d2\'da\lang1037\f3\ltrch 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset178 Tahoma;}{\f3\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 tion \f1\rtlch -\lang1025\f2  \'ca\'cd\'e6\'e1 \'c7\'e1\'de\'da\'e1 \'c7\'e1\'ec \'c7\'d3\'e3\f3 
\par \lang1037\b0\f1 
\par \fs28 
\par \b\f0\ltrch\fs27 
\par }

