###EndlishWord###
representative
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset178 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 represent\f1\rtlch  \b0 - \lang1025\f2\'ed\'e3\'cb\'e1\lang1037\f1 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset178 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 tive\f1\rtlch  \b0 - \lang1025\f2\'ed\'cd\'e6\'e1 \'c7\'e1\'df\'e1\'e3\'c9 \'c7\'e1\'ec \'d5\'dd\'c9\lang1037\f1 
\par }

