###EndlishWord###
wholesaler
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset178 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 whole\f1\rtlch  \b0 - \lang1025\f2\'c7\'e1\'df\'e1\lang1037\f1 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}{\f1\fswiss\fcharset0 Tahoma;}{\f2\fnil\fcharset0 MS Sans Serif;}{\f3\fswiss\fcharset178 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\rtlch\fs27  \lang1033\f1\ltrch  \lang1037\f2 - sal(e) \lang1025\f3\rtlch\'c8\'ed\'da\lang1037\f2\ltrch 
\par er\f0\rtlch  \b0 - \lang1025\f3\fs28\'ca\'cf\'e1 \'da\'e1\'ec \'c7\'e1\'e3\'e5\'e4\'c9 \'c3\'e6 \'c7\'e1\'dd\'c7\'da\'e1\lang1037\f0 
\par \fs27 
\par }

