###EndlishWord###
account
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs36\'ee\'f7\'f0\'e9\'e8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'f9\'e4 \'ee\'e5\'f1\'f8\'fa \b\'e3\'e9\'ef \'e5\'e7\'f9\'e1\'e5\'ef\b0  \'f2\'ec \'e1\'f2\'ec\'e4  \'f9\b\'ee\'f7\'f0\'e9\'e8 \b0\'ec\'e1\'e9\'fa \'e4\'e3\'e9\'ef.\b  \b0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs36 
\par }

