###EndlishWord###
bargain
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28\b \'e1\'f8\'f7\'e5\'e3\plain\ltrch\lang1033\f0\fs28\b 
\par }

###MainMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 \'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea\plain\rtlch\f2\fs28\b  \plain\rtlch\f2\fs28 \'e0\'fa \'eb\'ec \'e4\plain\rtlch\f2\fs28\b \'e1\'f8\'f7\'e5\'e3\'e9\'ed\plain\rtlch\f2\fs28  \'f9\'ec \'e4\'e1\'e2\'e3\'e9\'ed \'f9\'e1\plain\rtlch\f2\fs28\b \'ee\'e1\'f6\'f2\plain\rtlch\f2\fs28  \'ee\'f8\'e0\'e9\'ed \'ee\'e7\'e9\'f8 \'f9\'ec \'f9\'f7\'ec \'e0\'e7\'e3 \'e1\'ec\'e1\'e3!
\par }

###SecMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 
\par }

