###EndlishWord###
divide
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'e3\'e5\'e9\'e3
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'f9\'ec\'ee\'e4 \'e4\'ee\'ec\'ea ,\'e1\'ef \b\'e3\'e5\'e9\'e3\b0  \'e4\'ee\'ec\'ea,\'ee\'e5\'f8\'e4 \b\'ec\'e7\'ec\'f7\b0  \'e0\'fa \'e4\'fa\'e9\'f0\'e5\'f7 \'ec\'f9\'f0\'e9\'ed.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

