###EndlishWord###
drop
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}{\f3\fbidi\fswiss\fprq2\fcharset177 System;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs48\b \'e3\'e7\'f4\'e5\'f8\plain\ltrch\lang1033\f0\fs48\b 
\par }

###MainMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}{\f3\fbidi\fswiss\fprq2\fcharset177 System;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs27 \'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'e6\'f0\'ea \plain\rtlch\f2\fs27\b \'e3\'e7\'f4\'e5\'f8\plain\rtlch\f2\fs27  \'f0\'e5\'f4\'ec \'ec\'ee\'e9\'ed \'e5\'ee\'fa\'e9\'e6 \'e4\'f8\'e1\'e4 \plain\rtlch\f2\fs27\b \'e8\'e9\'f4\'e5\'fa.\plain\rtlch\f2\fs27 
\par }

###SecMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}{\f3\fbidi\fswiss\fprq2\fcharset177 System;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs27 
\par }

