###EndlishWord###
honest
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28\'e4\'e5\'ef
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \b\'e4\'e5\'ef \b0\'e2\'e3\'e5\'ec \'f9\'f9\'e9\'e9\'ea \'ec\'e0\'e3\'ed \b\'e9\'f9\'f8 \b0\'f9\'f6\'e1\'f8 \'e0\'e5\'fa\'e5 \'e1\'f2\'e1\'e5\'e3\'e4 \'f7\'f9\'e4. 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

