###EndlishWord###
multiply
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 multipl(e)\f1\rtlch  \b0 - \'e4\'f8\'e1\'e4, \'eb\'f4\'e5\'ec
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 ly\f1\rtlch  \b0 - \'f1\'e9\'e5\'ee\'fa \'f9\'ec \'fa\'e5\'e0\'f8-\'e4\'f9\'ed/ \'fa\'e5\'e0\'f8-\'e4\'f4\'e5\'f2\'ec
\par }

