###EndlishWord###
rest
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'f8\'f1\'e8\'e4
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'f1\'f4\'f8 \'f9\'e4\'e9\'e4 \'e7\'e9\'e9\'e1 \b\'ec\'f0\'e5\'e7 \b0\'ec\'e0\'e7\'f8 \'f9\'f2\'f9\'e4 \'fa\'f1\'f4\'e5\'f8\'fa \b\'f8\'f1\'e8\'e4\b0 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

