###EndlishWord###
sausage
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'f9\'e2\'f9\'e2
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'ee\'f4\'f2\'ec \b\'f0\'f7\'f0\'e9\'f7\'e9\'ed \'ee\'f9\'e2\'f9\'e2\b0 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

