###EndlishWord###
scales
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28\'f9\'eb\'ec
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \b\'ee\'e0\'e6\'f0\'e9\'e9\'ed \b0\'f9\'ee\'f8\'e0\'e5\'fa \'f9\'ec\'f9\'f0\'e9 \'f9\'e9\'ee\'f4\'f0\'e6\'e5\'fa \'e9\'f9 \'e9\'e5\'fa\'f8\b  \'f9\'eb\'ec \b0\'ee\'ec\'e0\'e3\'ed \'e0\'e7\'e3.
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

