###EndlishWord###
tell
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28\'fa\'ec \'e0\'e1\'e9\'e1
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'ee\'e3\'f8\'e9\'ea \'e8\'e9\'e5\'ec\'e9\'ed \b\'ee\'f1\'f4\'f8\b0  \'ec\'f7\'e1\'e5\'f6\'fa\'e5 \'f2\'ec \'e4\'f1\'e8\'e5\'f8\'e9\'e9\'fa \b\'fa\'ec \'e0\'e1\'e9\'e1\b0 
\par 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

