apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.legatir.mylearnenglish"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.ashutosh.progress-nevigation-bar:library:1.0.0'

    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'

    //Add library of dialog
    implementation 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.github.andreilisun:swipedismissdialog:0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'

}
