###EndlishWord###
I
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'e0\'e9\'e9
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}{\f1\fswiss\fcharset177 Tahoma;}{\f2\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e1\'e7\'e5\'f8 \'f9\'f6\'e5\'f2\'f7 "\b\'e0\'e9\'e9\b0 " \'ee\'ee\'eb\'e4 \'f9\'f7\'e9\'e1\'ec \'ee\'f9\'e5\'ec\'e7\'ef \'f2\'e1\'e5\'e3\'e4 \'e1\'f6\'e5\'f8\'fa \f1\'e4\'e0\'e5\'fa\f0  \lang1033\b\f2\ltrch I\lang1037\b0\f1\rtlch .\f0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

