###EndlishWord###
J
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'e3\'e9-\'e2'\'e9\'e9
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}{\f1\fswiss\fcharset0 Tahoma;}{\f2\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \b\'e3\'e9-\'e2'\'e9\'e9\b0  \'ee\'fa\'f7\'ec\'e8 \'f2\'ec \'f9\'e5\'ec\'e7\'ef \'e1\'f6\'e5\'f8\'fa \'e4\'e0\'e5\'fa \lang1033\b\f1\ltrch J\lang1037\f2\rtlch .\b0\f0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

