###EndlishWord###
Q
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'e0\'e9\'e9. \'f7\'e9\'e5
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}{\f1\fswiss\fcharset177 Tahoma;}{\f2\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'fa \'e0\'e9\'f0\'f9\'e8\'e9\'e9\'ef, \'e0\'e3\'ed \'e1\'f2\'ec\b  \'e0\'e9\'e9.\'f7\'e9\'e5 \b0\'e2\'e1\'e5\'e4, \'e1\'f6\'e5\'f8\'fa\b  \b0\f1\'e4\'e0\'e5\'fa\b  \lang1033\f2\ltrch Q\lang1037\f1\rtlch .\b0\f0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

