###EndlishWord###
V
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28\'e5
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea\b  \'e9\'ec\'e3 \'e0\'f9\'f8 \'f7\'e9\'e1\'ec \'f6\'e9\'e5\'ef \'e2\'e1\'e5\'e4\'e4 \'f2\'ec \'f9\'e9\'f2\'e5\'f8\'e9 \'e4\'e1\'e9\'fa \'f9\'ec\'e5. \b0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

