(1) This man is a #shepherd.  Some of his sheep have little #lambs .

(2) These are #cattle.  They are in an #unfenced field, but they cannot go out of it, because they are  tied to #stakes  in the ground.  That girl is #unchaining a cow.  She is going to take it to the farmyard.

(3) This is not a cow.  It is a #bull.  It is not chained, but it cannot escape, because it is in a #fenced field.  It is a dangerous animal, but the farmer needs it, because he #breeds cows.  

(4) Here it is #tossing a dog which went into the field.

(5) Its #tameness with the farmer himself is quite surprising, isnt it?

(6) This is an #ox-cart.  It is pulled by two #oxen.  Another name for an ox is a #bullock .

(7) The farmer also has several horses.  Here he is #unsaddling one after a ride.  The #rack in front of it is full of hay.

(8) The farmers daughter has a #pony.  Here it is, in its #stable.  The girl is holding its #reins with her left hand, and taking a stone out of one of its #hooves .

(9) Now she is riding it.  It is #trotting .

(10) And now it is #galloping.  Those #hounds are hunting a fox.

(11) This animal is not a horse.  It is a #mule.  The farmer is #harnessing it to a cart.

(12) The farmers wife has a #pet cat.  Here it is with its two #kittens.  They are looking at some ducks and #geese.  The one on right is angry because it thinks that the cat is going to attack.

