(1)  This is a #zoological garden. It is quite near my house, and I often visit it.

(2)  Near the entrance are other birds. Here is a #flock of small ones,

(3) and here is an #eagle. It often #flutters its wings like that, but it has not got enough room  to fly.

(4) This is another kind of bird of #prey. It is called a #hawk s.

(5)  When these birds are free, they often #soar in the sky for minutes on end without moving their wings,

(6) and then suddenly dive down on a #pigeon , 

(7) or a #mouse, or some other creature.

(8)  This is an #owl. These birds hunt at night and sleep during the day. They are very useful, because they kill mice and other small #pests .

(9) Here are some mice. The one on the left is #squeaking loudly

(10) Now we are among the large animals in the zoo. The one on the left is a #lioness, and the ones on the right are #tigresses .

(11) They are well known for their #fierceness, especially when they have young ones to protect.

(12) And what are these? They are #wolves . They hunt in packs, and when there is a #scarcity of food in the winter, they sometimes even attack human beings,

(13) so when people hear their #howls, they are afraid.

(14)  Is this a #jackal ? No it is a #fox . They are smaller and less dangerous.

(15) Here we have a #herd of #camels. The older ones have smooth, flat hair, but the young ones look quite #furry, don't they?

(16) This is the insect house. There is a #swarm of bees here.  They  are #humming  loudly. Can you hear them?

(17) This is a beautiful #spider. It is sitting in the middle of its #web and waiting for flies.

(18) These are #beetles . They are very big, aren't they?

(19) And what are these? They are giant #frogs. One of them is trying to catch a #snail.

