###EndlishWord###
driver
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 drive\f1\rtlch  \b0 - \'ec\'f0\'e4\'e5\'e2
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 er\f1\rtlch  \b0 - \'f1\'e9\'e5\'ee\'fa \'f9\'ec \'f9\'ed-\'f2\'f6\'ed \'e4\'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'ee\'f7\'f6\'e5\'f2\'e5\'fa \'f9\'ec \'e0\'f0\'f9\'e9\'ed
\par }

