###EndlishWord###
autumn
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'e0\'e5\'e8\'ed
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'e9\'eb\'f8 \b\'e0\'e5\'e8\'ed \b0\'e0\'fa \'e9\'e1\'e5\'ec\'e5 \'e1\'e0\'f1\'ed \'e1\b\'f1\'fa\'e9\'e5\b0 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

