###EndlishWord###
minute
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28\b \'ee\'f0\'e8\'e4\plain\ltrch\lang1033\f2\fs28\b 
\par }

###MainMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 \'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'fa\'e4 \plain\rtlch\f2\fs28\b \'ee\'f0\'e8\'e4 \plain\rtlch\f2\fs28 \'f9\'ec\'e5\'f7\'e7\plain\rtlch\f2\fs28\b  \'e3\'f7\'e4 \plain\rtlch\f2\fs28 \'e0\'e7\'fa \'ec\'e4\'eb\'e9\'ef\plain\rtlch\f2\fs28\b .
\par }

###SecMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 
\par }

