###EndlishWord###
night
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28\b \'f0\'e8\'ec\plain\ltrch\lang1033\f0\fs28\b 
\par }

###MainMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 \'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'fa\'e9\'f0\'e5\'f7 \'f9\'eb\'ec \'ec\'e9\'ec\'e4 \'ee\'fa\'f2\'e5\'f8\'f8 \'e5\'e4\'e5\'f4\'ea \'f0\'e8\'ec \'ec\'e4\'e5\'f8\'e9\'e5 \'e4\'f2\'e9\'e9\'f4\'e9\'ed\plain\rtlch\f2\fs28\b .
\par }

###SecMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 
\par }

