###EndlishWord###
spring
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28\b \'ee\'f9\'f7\'e4 \'f1\'f4\'f8\'e9\'f0\'e2\plain\ltrch\lang1033\f2\fs28\b 
\par }

###MainMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 \'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'fa \'e4\plain\rtlch\f2\fs28\b \'e0\'e1\'e9\'e1\plain\rtlch\f2\fs28  \'ee\'e2\'e9\'f2 \'e4\'f9\'ee\'f9 \'e6\'e5\'f8\'e7\'fa \'e5\'e0\'fa \'eb\'e5\'ec\'ed \'f9\'e5\'fa\'e9\'ed \plain\rtlch\f2\fs28\b \'ee\'f9\'f7\'e4 \'f1\'f4\'f8\'e9\'f0\'e2\plain\rtlch\f2\fs28  \'e1\'e4\'f0\'e0\'e4.\plain\rtlch\f2\fs28\b 
\par }

###SecMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 
\par }

