###EndlishWord###
today
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'fa\'e5\'e3\'e4
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e7\'e5\'f7\'f8 \'e0\'eb\'e6\'f8 \'e0\'e5\'ee\'f8 \'ec\'f0\'e7\'f7\'f8 "\b\'e4\'e9\'e5\'ed \'fa\'e5\'e3\'e4 \b0\'e1\'e4\'e0\'f9\'ee\'e5\'fa\'e9\'ea\b ".\b0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

