###EndlishWord###
winter
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28\b \'e5\'e9\'fa\'f8\plain\ltrch\lang1033\f2\fs28\b 
\par }

###MainMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 \'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e7\'f7\'ec\'e0\'e9 \'f9\'e2\'ed \'e1\plain\rtlch\f2\fs28\b \'e7\'e5\'f8\'f3\plain\rtlch\f2\fs28  \'ec\'e0 \plain\rtlch\f2\fs28\b \'e5\'e9\'fa\'f8\plain\rtlch\f2\fs28  \'e5\'e4\'ee\'f9\'e9\'ea \'ec\'e4\'f9\'f7\'e5\'fa \'e0\'fa \'ee\'e8\'f2\'e9\'e5 \'e4\'ee\'e8\'e5\'f4\'e7\'e9\'ed.\plain\rtlch\f2\fs28\b 
\par }

###SecMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 
\par }

