###EndlishWord###
yesterday
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'e9\'e5\'f1\'e3\'f8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'fa\'e9\'e9\'f8 \'f8\'e5\'e8\'ef \'f2\'ec \'f9\'e5\'e8\'f8 \'e5\'e0\'e5\'ee\'f8 "\'e0\'ee\'f8\'fa \b\'e0\'fa\'ee\'e5\'ec \b0\'f9\'e4\'f4\'f1\'f4\'e5\'f8\'e8 \b\'e9\'e5\'f1\'e3\'f8\b0 ".
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

