{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fswiss\fcharset238\fprq2 Arial CE;}
{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid156336\rsid881243\rsid882245\rsid1114956
\rsid1861288\rsid2118971\rsid2584336\rsid2776987\rsid3243490\rsid3674653\rsid4279345\rsid4614686\rsid6362461\rsid7212324\rsid7477926\rsid8211956\rsid9256250\rsid9599436\rsid9642611\rsid10123248\rsid12202835\rsid14172888\rsid15032406\rsid15606055
\rsid15942443}{\*\generator Microsoft Word 10.0.5522;}{\info{\author Laurin Lewis}{\operator Laurin Lewis}{\creatim\yr2007\mo11\dy17\hr22\min20}{\revtim\yr2008\mo6\dy6\hr12\min52}{\version26}{\edmins32}{\nofpages2}{\nofwords98}{\nofchars560}
{\nofcharsws657}{\vern16495}}\margl1170\margr720\margt1260\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot881243 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid882245\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid882245 \rtlch \af0\afs24\alang1037 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af63\afs36 \rtlch \f63\fs36\lang1037\insrsid882245\charrsid882245 \'e4\'fa\'e0\'ed \'e0\'fa \'e4\'e0\'e5\'fa \'f2\'ed \'f9\'ee\'e4}{\ltrch \af1\afs36 \rtlch \f1\fs36\lang1037\insrsid882245 .
}{\ltrch \af1\afs36 \rtlch \f1\fs36\lang1037\insrsid882245\charrsid882245 
\par }\pard \ltrpar\ql \fi270\li-270\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-270\itap0\pararsid12202835 {\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t15 J#}{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid881243\charrsid881243   }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid6362461 \'e2\'c5'\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid6362461   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid8211956   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid6362461  }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t19 S#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\ltrch \af63\afs56 \rtlch 
\f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c6\'f1}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835        }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\cf6\insrsid12202835\charrsid881243 #t2 C#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835\charrsid881243  }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid12202835\charrsid881243 \'f1\'c4\'e9}{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid12202835\charrsid881243     }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835    }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835   }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid12202835\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14172888 {\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t13 N#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\ltrch \af63\afs56 \rtlch 
\f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c6}{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid14172888 \'ef}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956  }{\rtlch 
\af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243    }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t16 P#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{
\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'f4\'cc\'c4\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956   }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336    }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t3 D#  }{\ltrch 
\af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e3\'c4\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8211956 {\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t25 Y#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\ltrch \af63\afs56 \rtlch 
\f63\fs56\lang1037\insrsid881243\charrsid881243 \'e5\'cc\'e0\'c7\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243     
}{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t21 U#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e9\'e5\'cc}{\rtlch \af1\afs56 
\ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956     }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336    }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\cf6\insrsid881243\charrsid881243 #t18 R#}{\ltrch \af1\afs56 \rtlch \f1\fs56\cf6\lang1037\insrsid8211956  }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c7\'f8}{\ltrch \af1\afs56 \rtlch 
\f1\fs56\lang1037\insrsid8211956  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15606055 {\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t17 Q#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243 \tab }{\ltrch \af63\afs56 \rtlch 
\f63\fs56\lang1037\insrsid881243\charrsid881243 \'f7}{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid9256250 \'c0}{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e9\'e5\'cc}{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid881243\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\cf6\insrsid881243\charrsid881243 #t26 Z#}{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid9599436 \'e6\'c6\'e3}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243    }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956    }{\rtlch 
\af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956  }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid881243\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t1 B#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\ltrch \af63\afs56 \rtlch 
\f63\fs56\lang1037\insrsid881243\charrsid881243 \'e1\'cc\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7477926 {\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t4 G# }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\ltrch 
\af63\afs56 \rtlch \f63\fs56\lang1037\insrsid6362461 \'e2\'c4'\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243    }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\ltrch \af1\afs56 \rtlch \f1\fs56\lang1037\insrsid10123248  }{
\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956   }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t14 I#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\ltrch \af63\afs56 \rtlch 
\f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c7\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956    }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 
\ltrch \f1\fs56\insrsid8211956  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t12 M#}{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid881243\charrsid881243   }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c6}{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid7477926 \'ed}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9642611 {\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t6 F# }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c6}{\ltrch 
\af63\afs56 \rtlch \f63\fs56\lang1037\insrsid9642611 \'f3}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956  }{\ltrch \af1\afs56 \rtlch \f1\fs56\lang1037\insrsid8211956  }{\rtlch 
\af1\afs56 \ltrch \f1\fs56\insrsid8211956  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\cf6\insrsid881243\charrsid881243 #t5 H#  }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf9\insrsid881243\charrsid881243 '}{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c5\'e9}{\ltrch \af63\afs56 \rtlch 
\f63\fs56\lang1037\insrsid7212324 \'f5}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid8211956   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243    }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t7 A#}{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid881243\charrsid881243   }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c5\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12202835 {\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t10 K#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\ltrch \af63\afs56 \rtlch 
\f63\fs56\lang1037\insrsid881243\charrsid881243 \'f7\'c5\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243    }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\ltrch \af1\afs56 \rtlch \f1\fs56\lang1037\insrsid8211956  }{\rtlch 
\af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t20 T#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\ltrch \af63\afs56 \rtlch 
\f63\fs56\lang1037\insrsid881243\charrsid881243 \'e8\'c4\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835       }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835\charrsid881243  }{
\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid12202835\charrsid881243 #t22 V#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835\charrsid881243  }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid12202835\charrsid881243 \'e1\'c4\'e9}{\rtlch \af1\afs56 
\ltrch \f1\fs56\insrsid12202835\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835\charrsid881243   }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid12202835   }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid12202835\charrsid881243  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1861288 {\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t11 L#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\ltrch \af63\afs56 \rtlch 
\f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c6\'ec}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid8211956  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 
\ltrch \f1\fs56\insrsid8211956  }{\ltrch \af1\afs56 \rtlch \f1\fs56\lang1037\insrsid8211956  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t24 X#}{\rtlch \af1\afs56 
\ltrch \f1\fs56\insrsid881243\charrsid881243  }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c6\'f7\'c0\'f1}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid8211956  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid2584336  }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t29 O#}{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid881243\charrsid881243  }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0}{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid3674653 \'e5\'c9\'e5\'cc}{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid4279345\charrsid1114956 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2584336 {\ltrch \af1\afs56 \rtlch \f1\fs56\lang1037\insrsid15606055    }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\rtlch \af1\afs56 \ltrch 
\f1\fs56\cf6\insrsid881243\charrsid881243 #t23 W#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243   }{\ltrch \af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e3\'c7\'e1\'cc\'c0\'ec\'e9\'e5\'cc}{\rtlch \af1\afs56 \ltrch 
\f1\fs56\insrsid881243\charrsid881243    }{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid15606055        }{\rtlch \af1\afs56 \ltrch \f1\fs56\cf6\insrsid881243\charrsid881243 #t28 E#}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243  }{\ltrch 
\af63\afs56 \rtlch \f63\fs56\lang1037\insrsid881243\charrsid881243 \'e0\'c4\'e9}{\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid881243\charrsid881243 
\par          
\par        
\par          
\par           
\par   \tab           
\par          
\par           
\par           
\par                       
\par             
\par              
\par               
\par          
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af1\afs56 \ltrch \f1\fs56\insrsid4279345\charrsid881243 
\par }}