###EndlishWord###
have
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 "\'e4\'e0\'e1! \'e4\'e0\'e1!" (\'f0\'e1\'e9\'e7\'e4 \'f9\'ec \'eb\'ec\'e1)
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'eb\'ec\'e1 \'ee\'f9\'fa\'e8\'e7 \'f2\'ec \'f2\'f8\'ee\'e4 \'f9\'ec \'f2\'f6\'ee\'e5\'fa \'e5\'e0\'e5\'ee\'f8 "\'e4\'e0\'e1! \'e4\'e0\'e1! --\'e9\'f9 \'ec\'e9 \'e4\'f8\'e1\'e4!"
\par 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

