{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15628337 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid1996066\rsid3239445\rsid4918343\rsid9135545\rsid11347885\rsid15624352\rsid15628337}{\*\generator Microsoft Word 11.0.5604;}{\info{\author laurin}{\operator English4Students}{\creatim\yr2008\mo11\dy4\hr9\min22}
{\revtim\yr2008\mo11\dy13\hr19\min40}{\version5}{\edmins4}{\nofpages1}{\nofwords47}{\nofchars238}{\*\company e4s}{\nofcharsws284}{\vern24689}}\paperw11906\paperh16838\rtlsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot1996066 
\fet0\rtlpar \sectd \rtlsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1996066\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15628337 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\af46\afs32 \rtlch 
\b\f46\fs32\lang1037\insrsid15628337 \'f4\'f1\'f7\'e4 }{\rtlch \ab\af0\afs32 \ltrch \b\fs32\insrsid15628337 3}{\ltrch \ab\afs32 \rtlch \b\f0\fs32\lang1037\insrsid15628337 .
\par 
\par }{\ltrch \af46\afs32 \rtlch \f46\fs32\lang1037\insrsid15628337\charrsid12803374 \'eb\'e0\'ef \'fa\'f8\'e0\'e5 \'e3\'e5\'e2\'ee\'e0 }{\ltrch \af46\afs32 \rtlch \f46\fs32\lang1037\insrsid15628337 \'ec }{\ltrch \afs32 \rtlch 
\f0\fs32\lang1037\insrsid15628337 "}{\ltrch \ab\ai\af46\afs32 \rtlch \b\i\f46\fs32\lang1037\insrsid15628337\charrsid4665874 \'e4\'e5\'e5\'e4}{\ltrch \afs32 \rtlch \f0\fs32\lang1037\insrsid15628337  }{\ltrch \ab\ai\af46\afs32 \rtlch 
\b\i\f46\fs32\lang1037\insrsid15628337\charrsid4665874 \'ee\'e5\'f9\'ec\'ed}{\ltrch \ab\ai\afs32 \rtlch \b\i\f0\fs32\lang1037\insrsid15628337 "}{\ltrch \ab\ai\afs32 \rtlch \b\i\f0\fs32\lang1037\insrsid15628337\charrsid4665874  }{\ltrch \af46\afs32 \rtlch 
\f46\fs32\lang1037\insrsid15628337\charrsid4665874 \'e1\'e0\'f0\'e2\'ec\'e9\'fa}{\ltrch \ai\afs32 \rtlch \i\f0\fs32\lang1037\insrsid15628337\charrsid5658528 .}{\ltrch \af46\afs32 \rtlch \f46\fs32\lang1037\insrsid15628337  \'f2\'e1\'e5\'f8 \'f4\'e5\'f2\'ec
 \'e1\'e6\'ee\'ef \'f2\'e1\'f8 \'e1\'ec\'fa\'e9 \'ee\'e5\'e2\'e3\'f8 \'f0\'e5\'eb\'ec \'ec\'e4\'f9\'fa\'ee\'f9 \'e1 }{\rtlch \af0\afs32 \ltrch \fs32\insrsid15628337 has}{\ltrch \af46\afs32 \rtlch \f46\fs32\lang1037\insrsid15628337  \'e0\'e5 }{\rtlch 
\af0\afs32 \ltrch \fs32\insrsid15628337 have}{\ltrch \af46\afs32 \rtlch \f46\fs32\lang1037\insrsid15628337  \'e5\'e4\'f6\'e5\'f8\'e4 \'e4\'f9\'ec\'e9\'f9\'e9\'fa \'f9\'ec \'e4\'f4\'e5\'f2\'ec. \'e4\'f6\'e5\'f8\'e4 \'e4\'f9\'ec\'e9\'f9\'e9\'fa \'f9\'ec 
\'e4\'f4\'e5\'f2\'ec}{\rtlch \af0\afs32 \ltrch \fs32\insrsid15628337  drink }{\ltrch \af46\afs32 \rtlch \f46\fs32\lang1037\insrsid15628337 (\'ec}{\ltrch \af46\afs32 \rtlch \f46\fs32\lang1037\insrsid15628337 \'f9\'fa\'e5\'fa}{\ltrch \af46\afs32 \rtlch 
\f46\fs32\lang1037\insrsid15628337 ) \'e6\'e4}{\rtlch \af0\afs32 \ltrch \fs32\insrsid15628337 drunk }{\ltrch \af46\afs32 \rtlch \f46\fs32\lang1037\insrsid15628337 . \'e4\'f0\'e4 \'f9\'ec\'e5\'f9\'fa \'e4\'f6\'e5\'f8\'e5\'fa:}{\ltrch \afs32 \rtlch 
\f0\fs32\lang1037\insrsid15628337  }{\ltrch \afs32 \rtlch \f0\fs32\lang1037\insrsid15628337\charrsid12803374 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15628337 {\rtlch \ab\af0\afs32 \ltrch \b\fs32\insrsid15628337 
\par }{\rtlch \af0\afs36 \ltrch \fs36\insrsid15628337\charrsid13060135 
\par }\pard \rtlpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15628337 {\ltrch \af46\afs36 \rtlch \f46\fs36\lang1037\insrsid15628337 \'f6\'e5\'f8\'fa \'e4\'e9\'f1\'e5\'e3: }{\rtlch \af0\afs36 \ltrch \fs36\insrsid15628337 
drink}{\rtlch \af0\afs36 \ltrch \fs36\insrsid15628337\charrsid13060135 
\par }{\ltrch \af46\afs36 \rtlch \f46\fs36\lang1037\insrsid15628337 \'f6\'e5\'f8\'fa \'e4\'f2\'e1\'f8: }{\rtlch \af0\afs36 \ltrch \fs36\insrsid15628337 drank}{\rtlch \af0\afs36 \ltrch \fs36\insrsid15628337\charrsid13060135 
\par }{\ltrch \af46\afs36 \rtlch \f46\fs36\lang1037\insrsid15628337 \'f6\'e5\'f8\'e4 \'f9\'ec\'e9\'f9\'e9\'fa: }{\rtlch \af0\afs36 \ltrch \fs36\insrsid15628337 drunk}{\rtlch \af0\afs36 \ltrch \fs36\insrsid15628337\charrsid13060135 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15628337 {\rtlch \af0\afs36 \ltrch \fs36\insrsid15628337\charrsid13060135 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15628337 {\ltrch \af46\afs36 \rtlch \f46\fs36\lang1037\insrsid15628337 \'fa\'f8\'e0\'e5 \'f2\'e5\'e3 \'e3\'e5\'e2\'ee\'e0\'e5\'fa \'e1\'f9\'e9\'f2\'e5\'f8\'e9
\'ed \'e4\'e1\'e0\'e9\'ed.}{\rtlch \af0\afs27 \ltrch \insrsid15628337\charrsid1066149 
\par }}