{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}{\f87\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f88\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f89\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid736140\rsid2693060\rsid5190198\rsid5923467\rsid12663242\rsid13466352}{\*\generator Microsoft Word 11.0.5604;}{\info{\author English4Students}{\operator English4Students}{\creatim\yr2008\mo11\dy18\hr13\min24}
{\revtim\yr2009\mo2\dy8\hr14\min7}{\version4}{\edmins33}{\nofpages1}{\nofwords211}{\nofchars1055}{\nofcharsws1264}{\vern24689}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale166\viewzk2\nolnhtadjtbl\rsidroot5190198 \fet0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid736140 \rtlch \af0\afs24\alang1037 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\af87\afs32 \rtlch \b\f87\fs32\lang1037\insrsid736140\charrsid13466352 \'f8\'e5\'f6\'e9\'ed }{\ltrch \ab\ai\af87\afs32 \rtlch \b\i\f87\fs32\lang1037\insrsid736140\charrsid13466352 \'ec\'f9
\'ee\'f8}{\ltrch \ab\af87\afs32 \rtlch \b\f87\fs32\lang1037\insrsid736140\charrsid13466352  \'e0\'fa \'ee\'e4 \'f9\'fa\'ec\'ee\'e3\'e5 \'e1\'f9\'e9\'f2\'e5\'f8\'e9\'ed \'e4\'e0\'ec\'e4?}{\ltrch \ab\afs32 \rtlch 
\b\f0\fs32\lang1037\insrsid2693060\charrsid13466352 
\par }{\ltrch \afs32 \rtlch \f0\fs32\lang1037\insrsid2693060\charrsid13466352 
\par }{\ltrch \af87\afs32 \rtlch \f87\fs32\lang1037\insrsid736140\charrsid13466352 \'e9\'f9 \'ec\'e9 \'f4\'e8\'f0\'e8 \'f7\'f1\'ed. \'e4\'e5\'e0 \'f4\'f9\'e5\'e8 \'e5\'ee\'e4\'e9\'f8.
\par }{\ltrch \afs32 \rtlch \f0\fs32\lang1037\insrsid736140\charrsid13466352 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5923467 {\ltrch \af87\afs32 \rtlch \f87\fs32\lang1037\insrsid736140\charrsid13466352 \'ec\'e0\'e7\'f8 \'f9\'fa\'f9\'ec\'e9\'ee\'e5 \'e0\'fa \'e4\'fa\'e9\'f8\'e2\'e5\'ec, \'fa\'f2\'fa
\'e9\'f7\'e5 \'e0\'fa \'eb\'ec \'e4\'e8\'f7\'f1\'e8 \'ec\'fa\'e5\'ea \'ee\'e7\'e1\'f8\'fa \'e1\'eb\'fa\'e1 \'e4\'e9\'e3 \'f9\'ec\'eb\'ed. \'f4\'f9\'e5\'e8 \'ec\'e4\'f2\'fa\'e9\'f7 \'ee\'e4\'ee\'f1\'ea \'e0\'fa \'e4\'e8\'f7\'f1\'e8 \'e4\'ee\'e5\'f9\'ec\'ed
 \'f2\'ed \'eb\'ec \'e4\'ee\'ec\'e9\'ed \'e1\'ee\'f7\'e5\'ee\'e5\'fa \'e4\'f0\'eb\'e5\'f0\'e9\'ed. \'fa\'e4\'ec\'e9\'ea \'e4\'eb\'fa\'e9\'e1\'e4, \'e2\'ed \'e0\'ed \'e0\'fa\'ed \'f8\'f7 \'ee\'f2\'fa\'e9\'f7\'e9\'ed \'e0\'fa \'ee\'e4 \'f9\'eb\'e1\'f8 \'f2
\'f9\'e9\'fa\'ed, \'f2\'e5\'e6\'f8 \'ec\'e4\'e8\'ee\'e9\'f2 \'e0\'fa \'e4\'ee\'ec\'e9\'ed \'e5\'e4\'e3\'f7\'e3\'e5\'f7 \'e1\'e6\'eb\'f8\'e5\'ef. \'f4\'f1\'e9\'eb\'e5\'ec\'e5\'e2\'e9\'ed \'e4\'e5\'eb\'e9\'e7\'e5 \'f9\'e6\'e4 \'f2\'e5\'e1\'e3. \'e0\'e9\'ef 
\'f1\'f4\'f7. \'e4 10-15 \'e3\'f7\'e5\'fa \'f9\'e9\'f7\'e7 \'ec\'eb\'ed \'ec\'eb\'fa\'e5\'e1 \'e0\'fa \'e4\'e8\'f7\'f1\'e8 \'e9\'e4\'e9\'e5 \'e4\'e4\'f9\'f7\'f2\'e4 \'e4\'eb\'e9 \'e8\'e5\'e1\'e4 \'f9\'f2\'f9\'e9\'fa\'ed. \'ec\'e0 \'f6\'f8\'e9\'ea \'ec\'e4
\'f2}{\ltrch \af87\afs32 \rtlch \f87\fs32\lang1037\insrsid5923467\charrsid13466352 \'fa\'e9\'f7 \'e0\'fa \'e4\'e8\'f7\'f1\'e8 \'ee\'e9\'e3, \'e0\'ed \'e0\'e9\'ef \'ec\'eb\'ed \'e6\'ee\'ef \'e9\'f9\'f8 \'e0\'e7\'f8\'e9 \'e4\'fa\'f8\'e2\'e5\'ec, \'fa\'e5
\'eb\'ec\'e5 \'ec\'f9\'ee\'e5\'f8 \'e0\'fa \'e4\'e8\'f7\'f1\'e8 \'e5\'ec\'e4\'f2\'fa\'e9\'f7 \'e0\'e5\'fa\'e5 \'e0\'e7\'f8 \'eb\'ea. \'e4\'fa\'e5\'eb\'f0\'e4 \'ec\'e0 \'fa\'e0\'f4\'f9\'f8 \'ec\'eb\'ed \'ec\'e4\'f2\'fa\'e9\'f7 \'e8\'f7\'f1\'e8 \'ee\'e5\'f9
\'ec\'ed \'ec\'e2\'ee\'f8\'e9, \'e0\'e6 \'fa\'f6\'e8\'f8\'eb\'e5 \'ec\'e4\'f9\'e0\'e9\'f8 \'ee\'e9\'ec\'e4 \'e0\'e7\'fa \'ec\'f4\'e7\'e5\'fa. \'e0\'e1\'ec \'e0\'fa\'ed \'eb\'e1\'f8 }{\ltrch \ab\ai\af87\afs32 \rtlch 
\b\i\f87\fs32\lang1037\insrsid5923467\charrsid13466352 \'e9\'e5\'e3\'f2\'e9\'ed }{\ltrch \af87\afs32 \rtlch \f87\fs32\lang1037\insrsid5923467\charrsid13466352 \'ee\'e4 \'e4\'ee\'e9\'ec\'e4, \'e6\'e0\'fa \'e4\'ee\'e9\'ec\'e4 \'e4\'e0\'e7\'f8\'e5\'f0\'e4, 
\'e5\'f2\'e3 \'f9\'fa\'e2\'e9\'f2\'e5 \'ec\'f1\'e5\'f3 \'e2\'ed \'fa\'e3\'f2\'e5 \'ee\'e4 \'e4\'f1\'e9\'e5\'ee\'fa \'e4\'f0\'eb\'e5\'f0\'e4.}{\ltrch \afs32 \rtlch \f0\fs32\lang1037\insrsid2693060 
\par }{\ltrch \afs32 \rtlch \f0\fs32\lang1037\insrsid12663242 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12663242 {\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242 \'e0\'f0\'e5 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'f6\'e9\'f8\'e5\'f3 }{\rtlch \af0\afs27 
\ltrch \cf2\insrsid12663242 are}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242  + \'f4\'e5\'f2\'ec + }{\rtlch \af0\afs27 \ltrch \cf6\insrsid12663242\charrsid3684282 ing}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242  \'f2\'ec
 \'ee\'f0\'fa \'ec\'e4\'e1\'e9\'f2 \'ee\'f9\'e4\'e5 \'f9\'f7\'e5\'f8\'e4 \'f2\'eb\'f9\'e9\'e5. 
\par }{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 
\par }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242 \'e1\'f9\'e9\'f2\'e5\'f8 \'f9\'ec\'f0\'e5 \'e0\'f0\'e5 \'f8\'e5\'e0\'e9\'ed:
\par }{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 
\par }{\rtlch \af0 \ltrch \insrsid12663242 \hich\af0\dbch\af0\loch\f0 T}{\rtlch \af0 \ltrch \insrsid12663242\charrsid10103149 he }{\rtlch \af0 \ltrch \insrsid12663242\charrsid10103149 children}{\rtlch \af0 \ltrch \insrsid12663242\charrsid10103149  }{\rtlch 
\af0 \ltrch \cf2\insrsid12663242\charrsid10103149 are}{\rtlch \af0 \ltrch \insrsid12663242\charrsid10103149  sitt}{\rtlch \af0 \ltrch \cf6\insrsid12663242\charrsid10103149 ing}{\rtlch \af0 \ltrch \insrsid12663242\charrsid10103149  in the school bus}{
\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242  = }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242 \'e4\'e9\'ec\'e3\'e9\'ed \'e9\'e5\'f9\'e1\'e9\'ed \'e1\'e0\'e5\'e8\'e5\'e1\'e5\'f1 \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8.}{\ltrch 
\afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 
\par }{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 
\par }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242 \'f0\'e9\'fa\'ef \'e2\'ed \'ec\'e1\'e8\'e0 \'f8\'f2\'e9\'e5\'ef \'e3\'e5\'ee\'e4 \'e1\'f2\'e6\'f8\'fa }{\rtlch \af0\afs27 \ltrch \cf2\insrsid12663242 is}{\ltrch \afs24 \rtlch 
\f0\fs27\lang1037\insrsid12663242 
\par }{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 
\par }{\rtlch \af0\afs27 \ltrch \insrsid12663242 The driver }{\rtlch \af0\afs27 \ltrch \cf2\insrsid12663242 is}{\rtlch \af0\afs27 \ltrch \insrsid12663242  sitt}{\rtlch \af0\afs27 \ltrch \cf6\insrsid12663242\charrsid8325919 ing}{\rtlch \af0\afs27 \ltrch 
\insrsid12663242  in the school bus}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242  = }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242 \'e4\'f0\'e4\'e2 \'e9\'e5\'f9\'e1}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242  }{
\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242 \'e1\'e0\'e5\'e8\'e5}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242 \'e1\'e5\'f1 \'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 

\par }{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 
\par }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242 \'e0\'e5 \'e1\'f2\'e6\'f8\'fa }{\rtlch \af0\afs27 \ltrch \cf2\insrsid12663242\charrsid3684282 \hich\af0\dbch\af0\loch\f0 am}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 
\par 
\par }{\rtlch \af0\afs27 \ltrch \insrsid12663242 I }{\rtlch \af0\afs27 \ltrch \cf2\insrsid12663242\charrsid3684282 \hich\af0\dbch\af0\loch\f0 am}{\rtlch \af0\afs27 \ltrch \insrsid12663242  sitt}{\rtlch \af0\afs27 \ltrch \cf6\insrsid12663242\charrsid8325919 ing
}{\rtlch \af0\afs27 \ltrch \insrsid12663242  in the school bus}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242  = \'e0\'f0\'e9 \'e9\'e5\'f9\'e1 \'e1\'e0\'e5\'e8\'e5}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242 \'e1\'e5\'f1 
\'f9\'ec \'e1\'e9\'fa \'e4\'f1\'f4\'f8}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 
\par }{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 
\par }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242 \'ee\'f1\'f7\'f0\'e4: }{\rtlch \af0\afs27 \ltrch \cf2\insrsid12663242\charrsid3684282 is}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 , }{\rtlch \af0\afs27 \ltrch 
\cf2\insrsid12663242\charrsid3684282 am}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242  \'e5 }{\rtlch \af0\afs27 \ltrch \cf2\insrsid12663242\charrsid3684282 are}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid12663242  \'e4\'ed \'eb
\'e5\'ec\'ed \'f6\'e5\'f8\'e5\'fa \'f9\'ec \'e0\'e5\'fa\'e4 \'ee\'e9\'ec\'e4, \'e4\'f4\'e5\'f2\'ec }{\rtlch \af0\afs27 \ltrch \insrsid12663242 to }{\rtlch \af0\afs27 \ltrch \cf2\insrsid12663242\charrsid3684282 be}{\ltrch \af87\afs24 \rtlch 
\f87\fs27\lang1037\insrsid12663242  (\'ec\'e4\'e9\'e5\'fa) \'e1\'e6\'ee\'ef \'e4\'e5\'e5\'e4.}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid12663242 
\par 
\par }{\ltrch \af87\afs26 \rtlch \f87\fs26\lang1037\insrsid12663242\charrsid3684282 \'f2\'e1\'f8\'e9\'fa \'ee\'f1\'fa\'e3\'f8\'fa \'ee\'f6\'e5\'e9\'e9\'ef \'e1\'ec\'e9 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f4\'e5\'f2\'ec \'ec\'e4\'e9\'e5\'fa \'e1\'e6\'ee\'ef \'e4\'e5
\'e5\'e4, \'e0\'e1\'ec \'e0\'f0\'e2\'ec\'e9\'fa \'f6\'f8\'e9\'eb\'e4 \'e0\'fa \'e4\'ee\'e9\'ec\'e9\'ed \'e4\'e0\'ec\'e4. \'e0\'f0\'e2\'ec\'e9\'fa \'e4\'ee\'f1\'eb\'f0\'e4 \'f1\'e5\'e7\'e1\'fa }{\ltrch \af87\afs26 \rtlch 
\f87\fs26\lang1037\insrsid12663242\charrsid3684282 \'ee\'e8\'f2\'ef \'ee\'e9\'e5\'fa\'f8, \'e0\'e1\'ec \'e0\'e9\'ef \'ee\'e4 \'ec\'f2\'f9\'e5\'fa. \'eb\'eb\'e4 \'e4\'f9\'f4\'e4 \'f2\'e5\'e1\'e3\'fa}{\ltrch \rtlch \f0\fs24\lang1037\insrsid12663242 .}{
\rtlch \af0 \ltrch \insrsid12663242  }{\rtlch \af0 \ltrch \insrsid12663242\charrsid4093133 
\par }\pard \rtlpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5923467 {\rtlch \af0\afs32 \ltrch \fs32\insrsid12663242\charrsid12663242 
\par }}