###EndlishWord###
again
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28\'f2\'e5\'e2\'ef
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \cf1\'ee\'ec\'e7 \'ee\'e5\'f8\'e9\'e3 \b\'f2\'e5\'e2\'ef\b0  \'e5\'ee\'f2\'ec\'e4 \'e0\'e5\'fa \b\'f9\'e5\'e1\b0 .\cf0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

