###EndlishWord###
orange
###MemAidType###
Transparent
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28\'e0\'e5\'f8\'e0\'f0\'e2'
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}{\f1\froman\fprq2\fcharset177{\*\fname Times New Roman;}Times New Roman (Hebrew);}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f0\'f9\'ee\'f2 \'eb\'ee\'e5 \b\'e0\'e5\'f8\'e0\'f0\'e2'\b0  (\'e7\'e1\'f8\'fa \'f4\'ec\'e0\'f4\'e5\'ef. \'f9\'f6\'e1\'f2 \'e4\'ec\'e5\'e2\'e5 \'f9\'ec\'e4 \'e4\'e5\'e0\b  \'eb\'fa\'e5\'ed\b0 )\f1\fs24 .
\par \f0\fs27 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

