###EndlishWord###
pants
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28\'e4\'f4\'f0\'fa\'f8-\'e4\'e5\'f8\'e5\'e3 (\'e3\'ee\'e5\'fa \'ee\'f6\'e5\'e9\'f8\'fa)
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'fa\b  \'e4\'f4\'f0\'fa\'f8-\'e4\'e5\'f8\'e5\'e3\b0  \'ec\'e5\'e1\'f9 \b\'ee\'eb\'f0\'f1\'e9\'e9\'ed.\b0 
\par 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

