###EndlishWord###
flesh
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28\'f4\'ec\'e0\'f9
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'f6\'ec\'ed \'f9\'ec \'f1\'f4\'f8\'e9 \'e1\'e9\'f9\'e5\'ec \'ee\'f9\'fa\'ee\'f9 \'e1\b\'f4\'ec\'e0\'f9 \b0\'eb\'e3\'e9 \'ec\'f6\'ec\'ed \b\'e1\'f9\'f8\b0  
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

