###EndlishWord###
frozen
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28\'f4\'f8\'e5\'e6\'ef-\'e9\'e5\'e2\'e5\'f8\'e8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \b\'f4\'f8\'e5\'e6\'ef-\'e9\'e5\'e2\'e5\'f8\'e8\b0  (\'f1\'e5\'e2 \'f9\'ec \'e2\'ec\'e9\'e3\'e4 \'f2\'ed \'f4\'e9\'f8\'e5\'fa) \b\'f7\'f4\'e5\'e0\b0  \'e1\'f4\'f8\'e9\'e6\'f8
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

