###EndlishWord###
lawyer
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\ltrpar\b\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1033\b\f0\fs28 law\lang1037\f1\rtlch  \b0 - \'e7\'e5\'f7
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1033\b\f0\fs28 er\lang1037\f1\rtlch  \b0 - \'f1\'e9\'e5\'ee\'fa \'e4\'ee\'fa\'e9\'e9\'e7\'f1\'fa \'ec\'ee\'f7\'f6\'e5\'f2\'e5\'fa \'f9\'ec \'e0\'f0\'f9\'e9\'ed (\'e9\'f9 \'f9\'e9\'f0\'e5\'e9 \'e1\'f9\'ed-\'e4\'f2\'f6\'ed)
\par }

