###EndlishWord###
repayment
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 re\f1\rtlch  \b0 - \'fa\'e7\'e9\'ec\'e9\'fa \'e4\'ee\'f6\'e9\'e9\'f0\'fa \'f4\'f2\'e5\'ec\'e4 \'e7\'e5\'e6\'f8\'fa
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs27 pay\f1\rtlch  \b0 - \'ec\'f9\'ec\'ed
\par \lang1033\b\f2\ltrch ment\lang1037\f1\rtlch  \b0 -\fs28  \'f1\'e9\'e5\'ee\'fa \'f9\'e4\'e5\'f4\'eb\'fa \'f4\'e5\'f2\'ec \'ec\'f9\'ed-\'f2\'f6\'ed\fs27 
\par }

