###EndlishWord###
severe
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28\'f1\'e1\'e9\'f8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'f2\'e5\'f0\'f9 \b\'e7\'ee\'e5\'f8\b0  \'f9\'e0\'e9\'f0\'e5 \b\'f1\'e1\'e9\'f8 \b0\'f9\'e9\'e9\'f0\'fa\'ef \'f2\'ec \'f2\'e1\'e9\'f8\'e4 \'f7\'ec\'e4\b   \b0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

