###EndlishWord###
sweetness
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 sweet\f1\rtlch  \b0 - \'ee\'fa\'e5\'f7
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 ness\f1\rtlch  \b0 - \'f1\'e9\'e5\'ee\'fa \'f9\'e4\'e5\'f4\'eb\'fa \'e0\'fa \'f9\'ed \'e4\'fa\'e5\'e0\'f8 \'ec\'f9\'ed-\'f2\'f6\'ed
\par }

