###EndlishWord###
tender
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28\'e8\'f0\'e3\'f8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'e3\'ed \'ee\'f2\'ee\'e9\'f1 \'ec\'fa\'e5\'ea \b\'e8\'f0\'e3\'f8\b0   \'e1\'f9\'f8 \'e8\'f8\'e9 \'e5\b\'f8\'ea\b0  \'ec\'e7\'ec\'e5\'f7\'e4 \'ec\'ee\'f2\'e3\'f0\'e9\'e5\'fa \'e4\'e1\'f9\'f8\'e9\'ed
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

