(1)	These people are #peasants.  They are walking down a narrow #lane to the fields where they #toil for many hours every day. It is a hard life for them, but they prefer working #out-of-doors to working inside a factory.

(2) This man is a #ploughman. He is preparing the field for sowing.

(3) This man is a #sower s.

(4) and this one is a #reaper. He is #reaping the corn which was sown last autumn.

(5) That tractor is taking the corn to the #barn, where it will be stored. 

(6) Sometimes the farmers store their corn outside, but then they have to put something over it. Because if they leave it #uncovered, it rots. Of course , they have to #uncover it again whenever they want to take some of it away: and this means untying a lot of ropes and then #retying them all again afterwards.

(7) This is a very big field, so a #tractor is pulling the plough. How big is this this field? Five hundred #hectares .

(8) This land is still #uncultivated because there is no water here. It is even useless as #pasture because there is not enough grass on it to #sustain animals. 

(9) But engineers are building a #dam in the mountains. 

(10) and soon there will be water to #irrigate the land with. In countries where there is a  #shortage of rain and no natural #springs, such #irrigation is necessary.

(11) This man is closing one channel with #spadefulls of earth because that #row of vegetables has had enough water for today. He will #reopen the channel tomorrow evening. 

(12) This is another good way of watering vegetables. The #sprinkler turns round and round and #sprinkles water over all the vegetables. The man over there is #raking the soil round the vegetables to make it smooth. 

(13) This is a very modern farm. It has a #conveyer belt to #convey the vegetables from the fields to the trucks.