###EndlishWord###
animal
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\nowidctlpar\qr\lang1037\b\f0\rtlch\fs48\'e0\'f0\'e9 \'ee\'f2\'ec
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'fa \'f0\'e7 \b\'ee\'f2\'ec\b0  \'e4\b\'e7\'e9\'e5\'fa\b0 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\nowidctlpar\qr\lang1037\f0\rtlch\fs27 
\par }

