###EndlishWord###
donkey
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'e3\'e5\'ef-\'f7\'e9\'f9\'e5\'e8
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'fa \b\'e3\'e5\'ef-\'f7\'e9\'f9\'e5\'e8 \b0 (\'e0\'e1\'e9\'f8 \'ee\'f4\'e5\'f8\'f1\'ed)\b  \b0  \'f8\'e5\'eb\'e1 \'f2\'ec \b\'e7\'ee\'e5\'f8\b0 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

