###EndlishWord###
duck
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'e3\'f7\'f2
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \b\'e1\'f8\'e5\'e5\'e6\b0  \'f9\'ec\'e5\'ee\'e3 \'ec\'ec\'eb\'fa \'f2\'ec \'e7\'e1\'ec \b\'e3\'f7 \b0\'e5\'ee\'e7\'ec\'e9\'e8 \'ec\'e4\'f6\'e8\'f8\'f3 \'ec\'f7\'f8\'f7\'f1\b .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

