###EndlishWord###
fly
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'f4\'e9\'ec\'e4
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e3\'e2 \b\'f4\'e9\'ec\'e4 \b0\'ee\'eb\'e5\'f1\'e4 \'e1\b\'e6\'e1\'e5\'e1\'e9\'ed\b0  \'e0\'e5 \'e3\'e2 \'f4\'e9\'ec\'e4 \'f9\b\'f2\'f3\b0 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

