###EndlishWord###
mouse
###MemAidType###
Transparent
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}{\f1\fswiss\fcharset177 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f0\'f9\'ee\'f2 \'eb\'ee\'e5 \'ee\'e9\'f7\'e9 \'ee\'e0\'e5\f1\'f1 (\'e4\'f2\'eb\'e1\'f8 \'e4\'ee\'f6\'e5\'e9\'f8)\f0 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

