###EndlishWord###
apple
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\nowidctlpar\qr\lang1037\b\f0\rtlch\fs48\'e0\'e5\'f4\'ec
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\nowidctlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'ee\'fa\'e5\'ea \'e4\'ee\'f2\'f8\'e4\b  \'e4\'e0\'f4\'ec\'e4\b0  \'e9\'e5\'f6\'e0\'fa \'e9\'e3 \'e2\'f8\'e5\'ee\'e4\b  \b0\'e5\'ee\'f6\'e9\'f2\'e4\b  \'fa\'f4\'e5\'e7.\b0 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\nowidctlpar\qr\lang1037\f0\rtlch\fs27 
\par }

