###EndlishWord###
cold
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28\b \'f7\'e5\'ec\'e8\plain\ltrch\lang1033\f0\fs28\b 
\par }

###MainMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 \'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e0\'e9\'f9\'e4 \'f9\'f6\'e5\'f2\'f7\'fa \'ec\'e1\'f2\'ec\'e4 \'f9\plain\rtlch\f2\fs28\b \'f7\'f8\plain\rtlch\f2\fs28  \'ec\'e4 -\'e4\'e5\'e0 \'ec\'e0 \plain\rtlch\f2\fs28\b \'f7\'e5\'ec\'e8\plain\rtlch\f2\fs28  \'e5\'f4\'e5\'fa\'e7 \'e0\'fa \'e4\'e7\'ec\'e5\'ef.\plain\rtlch\f2\fs28\b 
\par }

###SecMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 
\par }

