###EndlishWord###
food
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28\b \'f4\'e5\'e3\'e9\'f0\'e2\plain\ltrch\lang1033\f0\fs28\b 
\par }

###MainMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 \'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'fa\'e9\'f0\'e5\'f7 \'f9\'e0\'e5\'eb\'ec \'f8\'f7 \plain\rtlch\f2\fs28\b \'f4\'e5\'e3\'e9\'f0\'e2 \plain\rtlch\f2\fs28 \'eb\'e9 \'e0\'e9\'ee\'e5 \'e7\'e5\'f9\'e1\'fa \'f9\'e6\'e4 \'e4\plain\rtlch\f2\fs28\b \'ee\'e6\'e5\'ef\plain\rtlch\f2\fs28   \'e4\'e8\'e5\'e1 \'e1\'e9\'e5\'fa\'f8 \'ec\'fa\'e9\'f0\'e5\'f7\'e5\'fa. \plain\rtlch\f2\fs28\b 
\par }

###SecMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs28 
\par }

