###EndlishWord###
guilty
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\ltrpar\b\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1033\b\f0\fs28 guilt\lang1037\f1\rtlch  \b0 - \'e0\'f9\'ed
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1033\b\f0\fs28 y\lang1037\f1\rtlch  \b0 - \'f1\'e9\'e5\'ee\'fa \'f9\'ec \'f9\'ed-\'f2\'f6\'ed
\par }

