###EndlishWord###
jam
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs48\'ee\'e2\'ee\'e2\'ed
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs27\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'f9\'ec\b\'ee\'e2\'ee\'e2\'ed\b0  \'ec\'e5\'f7\'e7 \'e4\'f8\'e1\'e4 \'e6\'ee\'ef \'ec\'e4\'e2\'e9\'e3 \'f9\'e4\'e5\'e0 \'f8\'e5\'f6\'e4 \b\'f8\'e9\'e1\'e4\b0 .
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs27 
\par }

