###EndlishWord###
loaf
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28\'ec\'e5\'f3
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\f0\rtlch\fs28\'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e7\'e9\'e9\'ec \'f4\'e5\'fa\'e7 \'f7\'e5\'f4\'f1\'fa \'f9\'e9\'ee\'e5\'f8\'e9 \'e1\'f9\'f8 \'e5\'e0\'e5\'eb\'ec \'e0\'fa \'e4\b\'ec\'e5\'f3 \b0\'f2\'ed \b\'eb\'e9\'eb\'f8\b0  \'ec\'e7\'ed. 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\f0\rtlch\fs28 
\par }

