###EndlishWord###
make
###MemAidType###
Keyword
###MemAidHebrew###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs48\b \'ee\'eb\'e4\plain\ltrch\lang1033\f2\fs48\b 
\par }

###MainMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs27 \'f8\'e0\'e4 \'e1\'e3\'ee\'e9\'e5\'f0\'ea \'e1\'f2\'ec\'fa-\'e1\'e9\'fa \plain\rtlch\f2\fs27\b \'ee\'eb\'e4\plain\rtlch\f2\fs27  \'e0\'fa \'e4\'ee\'f9\'f8\'fa\'fa \'eb\'e9 \'ec\'e0 \plain\rtlch\f2\fs27\b \'f2\'f9\'fa\'e4\plain\rtlch\f2\fs27  \'e0\'fa \'e4\'eb\'e1\'e9\'f1\'e4.
\par }

###SecMemAid###
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2{\*\fname Symbol;}MT Symbol;}{\f2\fbidi\fswiss\fcharset177 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1037\pard\rtlpar\qr\plain\rtlch\f2\fs27 
\par }

