###EndlishWord###
memorize
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 memory\f1\rtlch  \b0 - \'e6\'eb\'f8\'e5\'ef
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 ize\f1\rtlch  \b0 - \'f1\'e9\'e5\'ee\'fa \'f9\'ec \'f4\'e5\'f2\'ec (\'e9\'f9 \'f9\'e9\'f0\'e5\'e9 \'e1\'f9\'ed-\'e4\'f2\'f6\'ed)
\par }

