###EndlishWord###
tasteless
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fswiss\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset178 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 taste\f1\rtlch  \b0 - \lang1025\f2\'d8\'da\'e3\lang1037\f1 
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}{\f2\fswiss\fcharset178 Tahoma;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28   less\b0\f1\rtlch  - \lang1025\f2\'c8\'cf\'e6\'e4\lang1037\f1 
\par }

