###EndlishWord###
translate
###MemAidType###
Parts
###MemAidHebrew###
{\rtf1\fbidis\ansi\ansicpg1255\deff0\deflang1037{\fonttbl{\f0\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\b\f0\rtlch\fs28 
\par }

###MainMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 trans\f1\rtlch  \b0 - \'fa\'e7\'e9\'ec\'e9\'fa \'f9\'ee\'f9\'ee\'f2\'e4: \'e4\'f2\'e1\'f8\'e4, \'f9\'e9\'f0\'e5\'e9
\par }

###SecMemAid###
{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}{\f1\fnil\fcharset177 MS Sans Serif;}}
\viewkind4\uc1\pard\rtlpar\qr\lang1037\b\f0\fs28 late\f1\rtlch  \b0 - \'f1\'e9\'e5\'ee\'fa \'f9\'ec \'f4\'e5\'f2\'ec
\par }

