{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}{\f87\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f88\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f89\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f90\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid23478\rsid265591\rsid356399\rsid739777\rsid1995519\rsid2640528\rsid2914804\rsid3165371\rsid3303727\rsid3684282\rsid4093133\rsid5073687\rsid6575128\rsid7241248\rsid8126972\rsid8325919\rsid9781522\rsid10103149\rsid10294571\rsid11497123
\rsid11605565\rsid11818493\rsid12540531\rsid13045497\rsid13058526\rsid13328767\rsid13708429\rsid13914165\rsid14107819\rsid14242189\rsid14815247\rsid15731537\rsid16195812\rsid16326256}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'e0\'f0\'e5 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'f6\'e9\'f8\'e5\'f3 is + \'f4\'e5\'f2\'ec + ing \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e1\'e9\'f2 \'ee\'f9\'e4\'e5 \'f9\'f7\'e5\'f8\'e4 \'f2\'eb\'f9\'e9\'e5}{\author Laurin Lewis}{\operator English4Students}
{\creatim\yr2009\mo2\dy8\hr14\min47}{\revtim\yr2009\mo2\dy8\hr14\min47}{\version2}{\edmins1}{\nofpages1}{\nofwords98}{\nofchars495}{\nofcharsws592}{\vern24689}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15731537 \fet0\rtlpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11605565 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid11605565 \'e0\'f0
\'e5 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'f6\'e9\'f8\'e5\'f3 }{\rtlch \af0\afs27 \ltrch \cf2\insrsid11605565\charrsid3684282 is}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid11605565  + \'f4\'e5\'f2\'ec + }{\rtlch \af0\afs27 \ltrch 
\cf6\insrsid11605565\charrsid3684282 ing}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid11605565  \'f2\'ec \'ee\'f0\'fa \'ec\'e4\'e1\'e9\'f2 \'ee\'f9\'e4\'e5 \'f9\'f7\'e5\'f8\'e4 \'f2\'eb\'f9\'e9\'e5. 
\par }{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11605565 
\par }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid11605565 \'e1\'f9\'e9\'f2\'e5\'f8 \'f9\'ec\'f0\'e5 \'e0\'f0\'e5 \'f8\'e5\'e0\'e9\'ed:
\par }{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11605565 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7241248 {\rtlch \af0 \ltrch \insrsid7241248\charrsid7241248 She }{\rtlch \af0 \ltrch \cf2\insrsid7241248\charrsid7241248 is}{\rtlch \af0 \ltrch 
\insrsid7241248\charrsid7241248  }{\rtlch \af0 \ltrch \insrsid7241248\charrsid7241248 teach}{\rtlch \af0 \ltrch \cf6\insrsid7241248\charrsid7241248 ing}{\rtlch \ab\af0 \ltrch \b\insrsid7241248\charrsid7241248  }{\rtlch \af0 \ltrch 
\insrsid7241248\charrsid7241248 the boys mathematics}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11605565  = }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid7241248 \'e4\'e9\'e0 \'ee\'ec\'ee\'e3\'fa \'e0\'fa \'e4\'e1\'f0\'e9\'ed \'ee\'fa\'ee\'e8
\'e9\'f7\'e4}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11605565 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11605565 {\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11605565 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11818493 {\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid11605565 \'f0\'e9\'fa\'ef \'e2\'ed \'ec\'e1\'e8\'e0}{\ltrch \af87\afs24 \rtlch 
\f87\fs27\lang1037\insrsid11818493  \'f8\'f2\'e9\'e5\'ef \'e3\'e5\'ee\'e4 \'e1\'f2\'e6\'f8\'fa }{\rtlch \af0\afs27 \ltrch \cf2\insrsid11818493\charrsid3684282 are}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11818493 
\par }{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11818493 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7241248 {\rtlch \af0\afs27 \ltrch \insrsid11818493 Mother and Lilly }{\rtlch \af0\afs27 \ltrch \cf2\insrsid11818493\charrsid3684282 \hich\af0\dbch\af0\loch\f0 
are}{\rtlch \af0\afs27 \ltrch \insrsid11818493  }{\rtlch \af0 \ltrch \insrsid7241248\charrsid7241248 teach}{\rtlch \af0 \ltrch \cf6\insrsid7241248\charrsid7241248 ing}{\rtlch \ab\af0 \ltrch \b\insrsid7241248\charrsid7241248  }{\rtlch \af0 \ltrch 
\insrsid7241248\charrsid7241248 the boys mathematics}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid11818493  = \'e0\'ee\'e0 \'e5\'ec\'e9\'ec\'e9 }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid7241248 \'ee\'ec\'ee\'e3\'e5\'fa \'e0\'fa \'e4
\'e1\'f0\'e9\'ed \'ee\'fa\'ee\'e8\'e9\'f7\'e4}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11818493 
\par }{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid7241248 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11818493 {\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid11818493 \'e0\'e5 \'e1\'f2\'e6\'f8\'fa }{\rtlch \af0\afs27 \ltrch 
\cf2\insrsid11818493\charrsid3684282 \hich\af0\dbch\af0\loch\f0 am}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11818493 
\par 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7241248 {\rtlch \af0\afs27 \ltrch \insrsid11818493 I }{\rtlch \af0\afs27 \ltrch \cf2\insrsid11818493\charrsid3684282 \hich\af0\dbch\af0\loch\f0 am}{\rtlch 
\af0\afs27 \ltrch \insrsid11818493  }{\rtlch \af0 \ltrch \insrsid7241248\charrsid7241248 teach}{\rtlch \af0 \ltrch \cf6\insrsid7241248\charrsid7241248 ing}{\rtlch \ab\af0 \ltrch \b\insrsid7241248\charrsid7241248  }{\rtlch \af0 \ltrch 
\insrsid7241248\charrsid7241248 the boys mathematics}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid11818493  = \'e0\'f0\'e9 }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid7241248 \'ee\'ec\'ee\'e3 \'e0\'fa \'e4\'e1\'f0\'e9\'ed \'ee\'fa\'ee
\'e8\'e9\'f7\'e4}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11818493 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11818493 {\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11818493 
\par }{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid11818493 \'ee\'f1\'f7\'f0\'e4: }{\rtlch \af0\afs27 \ltrch \cf2\insrsid5073687\charrsid3684282 is}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid5073687 , }{\rtlch \af0\afs27 \ltrch 
\cf2\insrsid5073687\charrsid3684282 am}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid5073687  \'e5 }{\rtlch \af0\afs27 \ltrch \cf2\insrsid5073687\charrsid3684282 are}{\ltrch \af87\afs24 \rtlch \f87\fs27\lang1037\insrsid23478  \'e4\'ed \'eb\'e5\'ec
\'ed \'f6\'e5\'f8\'e5\'fa \'f9\'ec \'e0\'e5\'fa\'e4 \'ee\'e9\'ec\'e4, \'e4\'f4\'e5\'f2\'ec }{\rtlch \af0\afs27 \ltrch \insrsid23478 to }{\rtlch \af0\afs27 \ltrch \cf2\insrsid23478\charrsid3684282 be}{\ltrch \af87\afs24 \rtlch 
\f87\fs27\lang1037\insrsid23478  (\'ec\'e4\'e9\'e5\'fa) \'e1\'e6\'ee\'ef \'e4\'e5\'e5\'e4.}{\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid11818493 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid23478 {\ltrch \afs24 \rtlch \f0\fs27\lang1037\insrsid23478 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3684282 {\ltrch \af87\afs26 \rtlch \f87\fs26\lang1037\insrsid23478\charrsid3684282 \'f2\'e1\'f8\'e9\'fa \'ee\'f1\'fa\'e3\'f8\'fa \'ee\'f6\'e5\'e9\'e9\'ef \'e1
\'ec\'e9 \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f4\'e5\'f2\'ec \'ec\'e4\'e9\'e5\'fa \'e1\'e6\'ee\'ef \'e4\'e5\'e5\'e4, \'e0\'e1\'ec \'e0\'f0\'e2\'ec\'e9\'fa \'f6\'f8\'e9\'eb\'e4 \'e0\'fa \'e4\'ee\'e9\'ec\'e9\'ed \'e4\'e0\'ec\'e4. \'e0\'f0\'e2\'ec\'e9\'fa \'e4\'ee
\'f1\'eb\'f0\'e4 \'f1\'e5\'e7\'e1\'fa }{\ltrch \af87\afs26 \rtlch \f87\fs26\lang1037\insrsid3684282\charrsid3684282 \'ee\'e8\'f2\'ef \'ee\'e9\'e5\'fa\'f8, \'e0\'e1\'ec \'e0\'e9\'ef \'ee\'e4 \'ec\'f2\'f9\'e5\'fa. \'eb\'eb\'e4 \'e4\'f9\'f4\'e4 \'f2\'e5\'e1
\'e3\'fa}{\ltrch \rtlch \f0\fs24\lang1037\insrsid3684282 .}{\rtlch \af0 \ltrch \insrsid8325919  }{\rtlch \af0 \ltrch \insrsid8325919\charrsid4093133 
\par }}